
*
	box-sizing: border-box

.container
	text-align: center
	color: #fff
	margin-top: -80px

	> header
		font-size: 1.3rem
		font-weight: 700
		margin: 0 auto 30px auto
		position: relative
		height: 35px
		width: 100%
		overflow: hidden

.header-headings
	display: flex
	flex-direction: column
	position: absolute
	width: 100%
	transition: all .4s cubic-bezier(.785,.135,.15,.86)

	> span
		margin: 3px 0

	&.sign-in
		transform: translateY(0)
		transition: all 0.5s ease-in-out

	&.sign-up
		transform: translateY(-35px)
		transition: all 0.5s ease-in-out

	&.forgot
		transform: translateY(-70px)
		transition: all 0.5s ease-in-out


.options
	display: flex
	align-items: center
	margin: 0
	padding: 0
	width: 350px

	@media screen and (max-width: 380px)
		width: 100%

	> li
		cursor: pointer
		opacity: .5
		transition: all .2s ease
			list-style-type: square

		&:hover
			opacity: 1

		&.active
			opacity: 1

		&:nth-of-type(2)
			margin-left: 15px

		&:last-of-type
			margin-left: auto

.account-form
	display: flex
	flex-direction: column
	margin-top: 30px

.account-form-fields
	display: flex
	flex-direction: column
	overflow: hidden
	transition: all .4s cubic-bezier(.785,.135,.15,.86)

	&.sign-in
		max-height: 300px

	&.sign-up
		max-height: 550px

	&.forgot
		max-height: 61px

	> input
		border: 0
		margin-bottom: 10px
		padding: 15px
		font-size: 1rem
		font-family: Nunito, sans-serif
		color: #000
		border-radius: 5px

		&::placeholder
			color: #aaa

		&::-webkit-input-placeholder
			color: #aaa

		&:-ms-input-placeholder
			color: #aaa

		&:focus
			outline: none

.btn-submit-form
	border: 0
	appearance: none
	-webkit-appearance: none
	-moz-appearance: none
	cursor: pointer
	padding: 15px 150px
	border-radius: 5px                          // 테두리 곡률
	color: #fff                                 // 글씨 색
	font-size: 1rem
	font-family: Nunito, sans-serif
	background: lighten(#4D6FE5, 5%)
	box-shadow: 0px 1px 2px rgba(0,0,0,.13)
	transition: all .2s ease

	&:hover
		background: darken(#4D6FE5, 2%)

	&:active, &:focus
		outline: none
		background: darken(#4D6FE5, 7%)

footer
	position: fixed
	width: 100%
	bottom: 0
	left: 0
	padding: 30px 0
	text-align: center

	> a
		color: #fff
		font-weight: 500

